[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,exception,extensions,utils,wsgi,jsonutils,log,service,
    gettextutils,timeutils,iniparser,local,notifier,eventlet_backdoor,
    threadgroup,loopingcall,pastedeploy,version,setup,uuidutils

# The base module to hold the copy of openstack.common
base=qonos
