# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:chronos-api]
pipeline = versionnegotiation rootapp

[composite:rootapp]
paste.composite_factory = chronos.api:root_app_factory
/: apiversions
/v1: apiv1app

[app:apiversions]
paste.app_factory = chronos.api.versions:create_resource

[app:apiv1app]
paste.app_factory = chronos.api.v1.router:API.factory

[filter:versionnegotiation]
paste.filter_factory = chronos.api.middleware.version_negotiation:VersionNegotiationFilter.factory