[DEFAULT]
debug = True

[worker]
daemonized = False
action_type = 'snapshot'
processor_class = 'qonos.worker.snapshot.snapshot.SnapshotProcessor'

[snapshot_worker]
auth_url='http://127.0.0.1:5000/v2.0/'
nova_admin_user='demo'
nova_admin_password='startrek'

