[DEFAULT]
debug = True
db_auto_create = True
db_api = 'qonos.db.sqlalchemy.api'

[paste_deploy]
# Name of the paste configuration file that defines the available pipelines
#config_file = qonos-api-paste.ini

# Partial name of a pipeline in your paste configuration file with the
# service name removed. For example, if your paste section name is
# [pipeline:qonos-api-keystone], you would configure the flavor below
# as 'keystone'.
#flavor =
